# web-api-template

./: .cursorrules  AGENTS.md  init.ps1  init.sh
docs/: AUTHENTICATION.md  ERROR_HANDLING.md
src/MyProject.Infrastructure/: BaseEntityRepository.cs  MyProject.Infrastructure.csproj  UnitOfWork.cs
src/MyProject.Infrastructure/Features/Authentication/: RefreshTokenMetadata.cs
src/MyProject.Infrastructure/Features/Authentication/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MyProject.Infrastructure/Features/Authentication/Models/: ApplicationRole.cs  ApplicationUser.cs
src/MyProject.Infrastructure/Features/Authentication/Options/: JwtOptions.cs
src/MyProject.Infrastructure/Features/Authentication/Services/: AuthenticationService.cs  CustomRefreshTokenProvider.cs  ITokenProvider.cs  JwtTokenProvider.cs
src/MyProject.Infrastructure/Features/Authentication/Services/Dtos/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs  SessionResponse.cs
src/MyProject.Infrastructure/Features/Postgres/: MyProjectDbContext.cs
src/MyProject.Infrastructure/Features/Postgres/Configurations/: BaseEntityConfiguration.cs
src/MyProject.Infrastructure/Features/Postgres/Exceptions/: PaginationException.cs
src/MyProject.Infrastructure/Features/Postgres/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/MyProject.Infrastructure/Features/Postgres/Migrations/: 20251201211433_Initial.Designer.cs  20251201211433_Initial.cs  MyProjectDbContextModelSnapshot.cs
(+40 files in other folders)
